# dissco-core-annotation-processing-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: .trivyignore  build.yaml
src/main/java/client/: HandleClient.java
src/main/java/eu/dissco/annotationprocessingservice/: AnnotationProcessingServiceApplication.java  Profiles.java
src/main/java/eu/dissco/annotationprocessingservice/client/: HandleClient.java
src/main/java/eu/dissco/annotationprocessingservice/component/: AnnotationHasher.java  AnnotationValidatorComponent.java  GreatestCommonSubstringComponent.java  JsonPathComponent.java  MessageCompressionComponent.java  SchemaValidatorComponent.java
src/main/java/eu/dissco/annotationprocessingservice/configuration/: ApplicationConfiguration.java  DateDeserializer.java  DateSerializer.java  ElasticSearchConfiguration.java  InstantDeserializer.java  InstantSerializer.java  JsonPathComponentConfiguration.java  KafkaConsumerConfiguration.java  KafkaPublisherConfiguration.java  RabbitMqConfiguration.java  RestClientConfiguration.java  SchemaValidatorConfiguration.java  SpringCacheConfiguration.java  WebClientConfiguration.java  WebSecurityConfiguration.java
src/main/java/eu/dissco/annotationprocessingservice/controller/: AnnotationController.java  RestResponseEntityExceptionHandler.java
src/main/java/eu/dissco/annotationprocessingservice/domain/: AgentRoleType.java  Annotation.java  AnnotationBatch.java  AnnotationBatchRecord.java  AnnotationEvent.java  AnnotationOld.java  AnnotationProcessingEvent.java  AnnotationRecord.java  AnnotationState.java  AnnotationSummary.java  AnnotationTargetType.java  AnnotationTombstoneWrapper.java  AutoAcceptedAnnotation.java  BatchMetadata.java  BatchMetadataExtended.java  BatchMetadataSearchParam.java  CreateUpdateDeleteEvent.java  ExceptionResponse.java  FailedMasEvent.java  FdoProfileAttributes.java  HandleAttribute.java  HashedAnnotation.java  HashedAnnotationRequest.java  HashedAutoAcceptedAnnotationRequest.java  MasInput.java  MasJobRecord.java  MasJobState.java  ProcessResult.java  ProcessedAnnotationBatch.java  SelectorType.java  UpdatedAnnotation.java
src/main/java/eu/dissco/annotationprocessingservice/exception/: AnnotationValidationException.java  BatchingException.java  BatchingRuntimeException.java  ConflictException.java  DataBaseException.java  FailedProcessingException.java  ForbiddenException.java  MethodNotAllowedException.java  NotFoundException.java  PidCreationException.java  PidException.java  UnsupportedOperationException.java
src/main/java/eu/dissco/annotationprocessingservice/maven/: MavenRunner.java
src/main/java/eu/dissco/annotationprocessingservice/properties/: ApplicationProperties.java  ElasticSearchProperties.java  FdoProperties.java  KafkaConsumerProperties.java  KafkaPublisherProperties.java  RabbitMqProperties.java  SecurityProperties.java  TokenProperties.java  WebConnectionProperties.java
src/main/java/eu/dissco/annotationprocessingservice/repository/: AnnotationBatchRecordRepository.java  AnnotationBatchRepository.java  AnnotationRepository.java  DigitalSpecimenRepository.java  ElasticSearchRepository.java  HandleRepository.java  MachineAnnotationServiceRepository.java  MasJobRecordRepository.java
src/main/java/eu/dissco/annotationprocessingservice/security/: WebSecurityConfig.java
src/main/java/eu/dissco/annotationprocessingservice/service/: AbstractProcessingService.java  AnnotationBatchRecordService.java  AnnotationValidatorService.java  BatchAnnotationService.java  CacheEvictionService.java  FdoRecordService.java  HandleService.java  KafkaAutoConsumerService.java  KafkaConsumerService.java  KafkaMasConsumerService.java  KafkaPublisherService.java  MasJobRecordService.java  ProcessingAutoAcceptedService.java  ProcessingKafkaService.java  ProcessingMasService.java  ProcessingService.java  ProcessingWebService.java  ProvenanceService.java  RabbitMqAutoConsumerService.java  RabbitMqConsumerService.java  RabbitMqMasConsumerService.java  RabbitMqPublisherService.java  RollbackService.java
src/main/java/eu/dissco/annotationprocessingservice/utils/: AgentUtils.java  AnnotationValidationUtils.java  HandleUtils.java  ServiceUtils.java
src/main/java/eu/dissco/annotationprocessingservice/web/: HandleComponent.java  TokenAuthenticator.java  WebClientUtils.java
src/main/resources/: jooq-configuration.xml
src/main/resources/json-schema/: annotation-processing-event.json  annotation-processing-request.json  annotation.json  annotation_request.json
src/main/resources/json-validation/: annotation-request.json
src/test/java/eu/dissco/annotationprocessingservice/: TestUtils.java
src/test/java/eu/dissco/annotationprocessingservice/component/: AnnotationHasherTest.java  AnnotationValidationUtilsTest.java  AnnotationValidatorComponentTest.java  GreatestCommonSubstringTest.java  JacksonTest.java  JsonPathComponentTest.java  (+2 more)
src/test/java/web/: HandleComponentTest.java  TokenAuthenticatorTest.java
src/test/resources/db/migration/: V1__init_db.sql
(+92 files in other folders)
